<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=, minimum-scale=, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Blog Website | Recent Posts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style>
        .sticky-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        body {
            margin-top: 10%;
            /* Adjust the value based on your needs */
        }

        #about-section,
        #skills-section {
            margin-top: 10%;
            /* Adjust the value based on your needs */
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
            padding: 0.9px;
        }
    </style>
</head>

<body>

    <header class="sticky-nav">
        <div class="container container-nav">
            <div class="site-title">
                <h1>BlogAwesome Blog page</h1>
                <p class="subtitle">Your most awesome blog</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="contact.html" class="current-page">Contact Page</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <label for="reason">Reason for Contact</label>
        <select id="reason" name="reason">
            <option value="saying_hi">Saying Hi</option>
            <option value="looking_contractor">Looking for a Contractor</option>
            <option value="interested_interview">Interested in an Interview</option>
        </select>

        <label for="comment">Comment</label>
        <textarea id="comment" name="comment"></textarea>

        <button type="submit">Submit</button>
    </form>

    <footer>
        <p><strong>BlogAwesome</strong></p>
        <p>Copyright &copy; 2023</p>
        <p>Made with Mohammadsiryani</p>
    </footer>
</body>



</html>